; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; framework = arduino
; upload_protocol = stlink
; debug_tool = stlink
; debug_extra_cmds = 
; 	set debug_level 3
; upload_speed = 921600
; monitor_speed = 115200
; monitor_filters = time, log2file

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
upload_speed = 115200
monitor_speed = 115200

